map --unhook > nul
map --unmap=0:0xff > nul
find --set-root /%wnfmbm%/start.mbm > nul

write (md)0x220+1 !BAT\necho -n -P:0000 $[0106] Select an item from the list below and press Enter:               \0
initscript (md)0x220+1

timeout -1
default 0

title Boot from internal HDD\n Try to boot from first hard drive on this computer
map (hd1) (hd0)
map --hook
chainloader (hd0)+1
rootnoverify (hd0)

title Boot from CD or DVD drive\n Try to boot from first optical drive on this computer
cdrom --init
map --hook
chainloader (cd0)

title Reboot\n Reboot this computer
reboot

title Shutdown\n Shutdown this computer
halt

title Multiboot Manager version\n Show Multiboot Manager version
echo Novicorp WinToFlash Multiboot Manager version is %MBMVer%
echo Press any key to continue...
pause
errorcheck off
boot

title Bootlog\n Show Multiboot Manager Bootlog
cat (md)0x9999+5
echo Press any key to continue...
pause
errorcheck off
boot

title <--- Back to main menu\n Go back to main menu
configfile (md)0x3000+0x50
