Version: 1.0 (latin charset)
By void@medianxl.com

--What it does--
Basically it will change the font of the font size responsible for displaying item stats, NPC menus, skill text and some of the stats screen and a few other things.
The rest stays the same as usual. Additional font sizes will be added in new versions.

--How to install--
Note: If you are using D2SE, I assume you know what you are doing. You don't need to modify the path. Just put "data" into the directory of your mod. You can stop reading here.
Put the folder "data" into your Diablo 2 directory (the one where you can find the "save" folder and screenshots).
Right click the icon for starting Diablo 2, click "properties".
Find the entry "path" which could look something like this: "C:\Program Files\Diablo II\Diablo II.exe"
Now go to the far right and add a space and -direct: "C:\Program Files\Diablo II\Diablo II.exe" -direct
If you are used to run Diablo in windowed mode just add -direct after -w: "C:\Program Files\Diablo II\Diablo II.exe" -w -direct
Done.

--"Will I get banned if I use this on Blizzard's battle.net?"--
I don't know. Haven't tested it.

--"The font looks weird in windowed mode"--
Sometimes a letter takes up a pixel width more or less. That's just the way it is.

Have fun!