------------------------------------------------------------------------
r148 | myrroddin | 2010-07-13 08:39:16 +0000 (Tue, 13 Jul 2010) | 1 line
Changed paths:
   A /tags/Beta 2.1 (from /trunk:147)

Tagging as Beta 2.1
------------------------------------------------------------------------
r146 | myrroddin | 2010-07-08 10:27:40 +0000 (Thu, 08 Jul 2010) | 2 lines
Changed paths:
   M /trunk/SmartRes2.lua

Push new version to use latest alpha of LibResComm-1.0, which has cross-realm awareness of targets and ressers. Needs LOTS of testing please and thank you!
No changes other than that since previous build of SmartRes2
------------------------------------------------------------------------
r145 | myrroddin | 2010-07-05 07:42:47 +0000 (Mon, 05 Jul 2010) | 2 lines
Changed paths:
   D /trunk/Libs/MultiSelect
   M /trunk/SmartRes2.lua
   M /trunk/SmartRes2.toc

Remove unnecessary MultiSelect library
Make random res message removal drop down menu double width
------------------------------------------------------------------------
r144 | myrroddin | 2010-07-05 05:06:18 +0000 (Mon, 05 Jul 2010) | 2 lines
Changed paths:
   M /trunk/SmartRes2.lua

Random message removal is now a drop down menu.
Added middle click to launch test bars via LDB launcher.
------------------------------------------------------------------------
r143 | myrroddin | 2010-07-05 03:27:58 +0000 (Mon, 05 Jul 2010) | 1 line
Changed paths:
   M /trunk/SmartRes2.lua

missed something in the revert in r142... still reverted, but fixed
------------------------------------------------------------------------
r142 | myrroddin | 2010-07-04 10:18:25 +0000 (Sun, 04 Jul 2010) | 1 line
Changed paths:
   M /trunk/SmartRes2.lua

undo attempted fix for unit - realm. wasn't ressing anybody, cross-realm or otherwise.
------------------------------------------------------------------------
r141 | myrroddin | 2010-06-29 09:07:09 +0000 (Tue, 29 Jun 2010) | 1 line
Changed paths:
   M /trunk/SmartRes2.lua

Morgalm's slimmed code (self:Disable() vs self:OnDisable() and self:Enable() vs self:OnEnable() See wowace forum for details
------------------------------------------------------------------------
r140 | myrroddin | 2010-06-28 09:30:40 +0000 (Mon, 28 Jun 2010) | 1 line
Changed paths:
   M /trunk/SmartRes2.lua

line 1000: change self to SmartRes2 for proper function call
------------------------------------------------------------------------
r139 | myrroddin | 2010-06-27 09:16:11 +0000 (Sun, 27 Jun 2010) | 3 lines
Changed paths:
   M /trunk/SmartRes2.lua

localized UnitIsUnit from global table
replaced "player" with Player variable, for sake of consistency
cleaned up GetTargetTrueName() function code
------------------------------------------------------------------------
r138 | Zidomo | 2010-06-26 21:55:06 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/SmartRes2.lua

Typo fix
------------------------------------------------------------------------
r137 | myrroddin | 2010-06-26 11:47:58 +0000 (Sat, 26 Jun 2010) | 3 lines
Changed paths:
   M /trunk/SmartRes2.lua

dry-code check for AFK targets
dry-code attempt to get unit - realm name so cross-realm players can be auto-ressed
both untested
------------------------------------------------------------------------
r136 | shefki | 2010-06-26 09:12:52 +0000 (Sat, 26 Jun 2010) | 2 lines
Changed paths:
   M /trunk/SmartRes2.lua

Cleanup some logic.

------------------------------------------------------------------------
r135 | shefki | 2010-06-26 09:07:37 +0000 (Sat, 26 Jun 2010) | 2 lines
Changed paths:
   M /trunk/SmartRes2.lua

Fix a typo

------------------------------------------------------------------------
r134 | shefki | 2010-06-26 09:04:44 +0000 (Sat, 26 Jun 2010) | 2 lines
Changed paths:
   M /trunk/SmartRes2.lua

Now you don't need to reset your profile just because defaults changed.

------------------------------------------------------------------------
r133 | myrroddin | 2010-06-26 08:25:32 +0000 (Sat, 26 Jun 2010) | 2 lines
Changed paths:
   M /trunk/SmartRes2.lua

IMPORTANT: if updating from earlier version than Beta 2.02, you MUST reset your profile. This makes the "randChatTbl is nil" error go away. Was caused because I fixed the profiling code, and moved the random chat table code accordingly.
Fix from Sarbian: added and handled PARTY_MEMBERS_CHANGED() event and made raidUpdated = true within
------------------------------------------------------------------------
